# Email configuration
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM="DataCorp Solutions <no-reply@datacorpsolutions.com>"

# Google OAuth
GOOGLE_CLIENT_SECRET=""

# Development mode
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/cpg-matching

# JWT Secret
JWT_SECRET="" #Run: "openssl rand -base64 32" and copy paste
JWT_REFRESH_SECRET="" #Run "node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"" and copy paste
JWT_EXPIRES_IN=7d 

# Oauth
GOOGLE_CLIENT_ID="" #Can skip
GOOGLE_CLIENT_SECRET=""
